<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeedSectionVC" customModule="RVRS" customModuleProvider="target">
            <connections>
                <outlet property="slider" destination="NMb-se-PAW" id="ltf-Lt-fho"/>
                <outlet property="speedLabel" destination="CKR-ZF-I01" id="n7E-YA-lbI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="251"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16.5" minValue="1" maxValue="31" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-se-PAW">
                    <rect key="frame" x="10" y="122.66666666666669" width="370" height="31"/>
                    <color key="tintColor" systemColor="linkColor"/>
                    <connections>
                        <action selector="onSliderChange:" destination="-1" eventType="valueChanged" id="7Ms-xV-UnK"/>
                        <action selector="sliderReleased:" destination="-1" eventType="touchUpInside" id="Gdr-X3-7aF"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-ZF-I01">
                    <rect key="frame" x="12" y="92.666666666666671" width="366" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="d9M-Aa-5Sd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-VW-0UC">
                    <rect key="frame" x="351" y="93.666666666666671" width="27" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-lL-JQT">
                    <rect key="frame" x="12" y="94.333333333333329" width="30" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NMb-se-PAW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="12" id="0Go-mO-jPn"/>
                <constraint firstItem="NMb-se-PAW" firstAttribute="top" secondItem="LdQ-lL-JQT" secondAttribute="bottom" constant="8" symbolic="YES" id="6lU-Sb-NPU"/>
                <constraint firstItem="NMb-se-PAW" firstAttribute="top" secondItem="gf1-VW-0UC" secondAttribute="bottom" constant="8" symbolic="YES" id="7C7-uu-Ief"/>
                <constraint firstItem="LdQ-lL-JQT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="ALo-D2-kDz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gf1-VW-0UC" secondAttribute="trailing" constant="12" id="BPP-AG-yGj"/>
                <constraint firstItem="NMb-se-PAW" firstAttribute="top" secondItem="CKR-ZF-I01" secondAttribute="bottom" constant="8" symbolic="YES" id="DzF-mI-NUY"/>
                <constraint firstItem="NMb-se-PAW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="OrN-Ii-k99"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NMb-se-PAW" secondAttribute="trailing" constant="12" id="W62-dE-I9h"/>
                <constraint firstItem="CKR-ZF-I01" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="lq9-bc-zmp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CKR-ZF-I01" secondAttribute="trailing" constant="12" id="oTW-ud-1u6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="96.92307692307692" y="-187.32227488151659"/>
        </view>
        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="wt7-5G-yvr">
            <rect key="frame" x="0.0" y="-1" width="118" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="72" y="-333"/>
        </slider>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
